\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{pdflscape}
\usepackage[parfill]{parskip}
\newgeometry{vmargin={15mm},hmargin={12mm,17mm}}   % set the margins
\title{Exercise\_01}
\author{Ramona Walker, Dominik Johann Arnold, Mark Woolley, Otto Buck}
\date{January 2023}

\begin{document}

\maketitle

    

\section{CRC Cards}
Starting from the descriptions from the two appendices A and B we initially identified some candidate classes and wrote down their initial assumed responsibilities and collaborators.\\
From appendix A:
\begin{itemize}
\item Game. Takes care of the logistics and the game rules, sets up the game and keeps a record of who is playing and what the scores are. Decides if the game is over after a player played his turn.
\item Player. Chooses a name, a color/symbol and an initial board size and configuration. Most importantly, she takes the decision which cell to kill and which one to create on her turn.
\item GUI interface. Displays the game in a GUI which allows the players to take their strategic decisions.
\item Terminal interface. Same as the GUI interface, but on a terminal.
\item Computer/Program. The entity taking care of the game logistics, basically a synonym for game.
\item Symbol/Color. Unlikely to be its own class, more of an attribute of the player class.
\item Turn. Gives the current player the right to play her turn, taking the strategic decisions and updates the game state accordingly.
\item Cell. Has to know if it's alive or dead. If the cell is alive, it must know which color it currently is of and also know if the state should change when a new generation takes place, based on the neighboring cells.
\item Generation. Goes over all the cells and determine for each simultaneously if they change state in the new generation and if yes, of which color they are.
\end{itemize}
\bigbreak

And from appendix B:
\begin{itemize}
\item Cell. Same as above.
\item Color. Same as above.
\item Turn. Same as above.
\item Generation. Same as above.
\item Board/Grid. Consists of all the cells in the game. In the original idea, there is no border. For our GUI and terminal interface however, we must have a border and it makes sense to have a class aggregating all the cells.
\end{itemize}
\bigbreak

Following those possible candidates we created CRC Cards:

\newpage
The \textit{Game} class serves as the main class for playing the game. The class takes care of the logistics.
\begin{center}
\begin{tabular}{||c c||} 
     \hline
     \textbf{Class: }& Game \\ [0.5ex] 
     \hline\hline
     \textbf{Responsibilities}: & \textbf{Collaborations}:
      \\
     \hline
     Playing the game & Player
     \\Determine winner & Grid
     \\& Cell
     \\& GUI
     \\& Terminal
     \\ [1ex]
     \hline
\end{tabular} \newline \newline
\end{center}

\textit{Grid} is a 2D arraylist of \textit{Cells}. Each cell knows its state and its next state. The reason that a cell must know its current and its next state separately is that under the hood each cell is updated sequentially and doing that before the next cell knows its new state would lead to a loss of information. By calculating the next generation in two loops, we make sure, that each cell gets updated correctly.\\
\begin{center}
\begin{tabular}{||c c||} 
     \hline
     \textbf{Class: }& Grid \\ [0.5ex] 
     \hline\hline
     \textbf{Responsibilities}: & \textbf{Collaborations}:
      \\
     \hline
     Store cells & Cell
     \\Generate next generation & 
     \\ [1ex]
     \hline
\end{tabular} \newline \newline
\end{center}

The \textit{Cell} class is the fundamental building block of the game. In our implementation, the cell does not store its location in the 2D grid, it only has to know its state.\\
\begin{center}
\begin{tabular}{||c c||} 
     \hline
     \textbf{Class: }& Cell \\ [0.5ex] 
     \hline\hline
     \textbf{Responsibilities}: & \textbf{Collaborations}:
      \\
     \hline
     Provide State & PlayerColor
     \\Update State & 
     \\Die instantly & 
     \\Come to life instantly & 
     
     \\ [1ex]
     \hline
\end{tabular} \newline \newline
\end{center}

The \textit{Player} class stores a players name and color.\\
\begin{center}
\begin{tabular}{||c c||} 
     \hline
     \textbf{Class: }& Player \\ [0.5ex] 
     \hline\hline
     \textbf{Responsibilities}: & \textbf{Collaborations}:
      \\
     \hline
     Store name & PlayerColor
     \\Store color &
     \\ [1ex]
     \hline
\end{tabular} \newline \newline
\end{center}

Each \textit{PlayerColor} has a color name and a symbol assigned.\\
\begin{center}
\begin{tabular}{||c c||} 
     \hline
     \textbf{Class: }& PlayerColor \\ [0.5ex] 
     \hline\hline
     \textbf{Responsibilities}: & \textbf{Collaborations}:
      \\
     \hline
     Store name & 
     \\Store symbol &
     \\ [1ex]
     \hline
\end{tabular} \newline \newline
\end{center}

\newpage
We also planned to make classes \textit{Turn} and \textit{Moves} because move (CreateCell) will be used when making a turn as well as when we initialize the starting position.\\
 \begin{center}
\begin{tabular}{||c c||} 
     \hline
     \textbf{Class: }& Turn \\ [0.5ex] 
     \hline\hline
     \textbf{Responsibilities}: & \textbf{Collaborations}:
      \\
     \hline
     Decide if a player has won & Grid
     \\Make moves & Player, Player
     \\ & Moves
     \\ [1ex]
     \hline
\end{tabular} \newline \newline
\end{center}

\begin{center}
\begin{tabular}{||c c||} 
     \hline
     \textbf{Class: }& Moves \\ [0.5ex] 
     \hline\hline
     \textbf{Responsibilities}: & \textbf{Collaborations}:
      \\
     \hline
     Create cell & Cell
     \\Kill cell & PlayerColor
     \\ [1ex]
     \hline
\end{tabular} \newline \newline
\end{center}

We wanted to make an input parser to be able to separate the tasks of the game setup and turn taking from the validation of input.\\
\begin{center}
\begin{tabular}{||c c||} 
     \hline
     \textbf{Class: }& InputParser \\ [0.5ex] 
     \hline\hline
     \textbf{Responsibilities}: & \textbf{Collaborations}:
      \\
     \hline
     Validate input for player names and player color & Player
     \\Validate input for dimensions & Grid
     \\Validate input for moves &
     \\ [1ex]
     \hline
\end{tabular} \newline \newline
\end{center}

Initially, we did not yet have an idea how the GUI should look like. Accordingly, our initial CRC card was relatively vague.\\
\begin{center}
\begin{tabular}{||c c||} 
     \hline
     \textbf{Class: }& GUI \\ [0.5ex] 
     \hline\hline
     \textbf{Responsibilities}: & \textbf{Collaborations}:
      \\
     \hline
     Display Grid & Grid
     \\ Forward input to the parser & Game
     \\ & InputParser
     \\ [1ex]
     \hline
\end{tabular} \newline \newline
\end{center}

An \textit{Initializer} is used to set the game up. Two players will be assigned a color \textit{(PlayerColor)} and a name as stated in appendix A. 

We decided to let the starting configuration be chosen by picking 4 to 8 (configurable) cells which should come to live and then the board gets mirrored on the y-axis (when the player inserts the width of the grid, the whole grid will have twice the size of what is inserted initially). That way no matter the chosen grid size, both players will have a symmetric configuration.\\
\begin{center}
\begin{tabular}{||c c||} 
     \hline
     \textbf{Class: }& Initializer \\ [0.5ex] 
     \hline\hline
     \textbf{Responsibilities}: & \textbf{Collaborations}:
      \\
     \hline
     Setup the game & Game, Player, InputParser, Grid, GUI
     \\ [1ex]
     \hline
\end{tabular} \newline \newline
\end{center}

\newpage
The following class diagram was created at the beginning of our project. When compared to the class diagram below one can see, that it has changed while programming.\\
\begin{center}

    \includegraphics[width = 0.8 \linewidth]{images/CRC_CardsA3_start.png}\\
    
\end{center}





\newpage
\section{Following the Responsibility Driven Design, describe the main classes you designed to be your project in terms of responsibilities and collaborations; also draw their class diagram.}

From those initial identified candidates we finally decided not to use a separate turn class but to let that be implemented in the game class directly. The implementation of the GUI and Terminal ended up creating two different main classes which orchestrate the game. For the terminal version it is \textit{TerminalMain} and for the GUI version it is \textit{GameModel}.\\

\begin{itemize}
    \item \textbf{Cell}\\
    A Cell is the smallest unit of the grid. 
        \\ \textbf{Responsibilities}: 
        A cell has to know its current color. It has to be able to upgrade its color to the color of the next generation. For the GUI it also has to be able to register observers who are interested in a change of the state and notify those observers accordingly.
        \\ \textbf{Collaborations}:  
        \textit{PlayerColor} for its state and next state. \textit{GUIInitializer} and all the GUI elements that observe the cell.
\\
    \item \textbf{Grid}\\
    The Grid is a collection of cells. It also knows where which cell is located.
        \\ \textbf{Responsibilities}: 
        A grid stores its dimensions and cells. It provides access to cells and can generate the next generation.
        \\ \textbf{Collaborations}:   
        \textit{Cell} to construct the grid and update the grid. 
        \textit{PlayerColor} to upgrade cells.
\\
    \item \textbf{GameModel}\\
    GameModel organizes the game by having the main components as attributes and playing turns. GameModel is only used if the game is played with the GUI. It serves as an observer as well as an observable depending on which GUI element is concerned. For the GUI elements that observe the GameModel, it must be able to notify those observers.
        \\ \textbf{Responsibilities}: 
        Store players, current player and the grid. Decides if a player has lost or won. Play turns.
        \\ \textbf{Collaborations}: \textit{Grid} and \textit{Player} as attributes to play turns. \textit{Moves} and \textit{Cell} to execute moves. A \textit{GUIInitializer} to initialize the game instance.
\\      
    \item \textbf{GUIInitializer}\\
        GUIInitializer is used to initialize the game with the GUI. It consists of a parser that makes sure no invalid input is accepted and gathers all the necessary information (names, colors, grid size, initial configuration) via GUI that are needed to set up the game instance. Like the GameModel, it serves as an observer as well as an observable depending on which GUI element is concerned. For the GUI elements that observe the GUIInitializer, it must be able to notify those observers.
        \\ \textbf{Responsibilities}: 
		Gather all information necessary to set up a game instance.
        \\ \textbf{Collaborations}:   
        \textit{Players}, \textit{Grid}, GUIInitializer observers to initialize the game. \textit{InitializerParser} to check the input
\\
    \item \textbf{TerminalInitializer}\\
    	Like the GUIInitializer, the TerminalInitializer consists of a parser and is responsible for collecting all the necessary information for the TerminalMain to set up the game.
        Initializes the game via console (coordinates, names,...).
        \\ \textbf{Responsibilities}: 
        Scan input stream and give output for the console. Initialize the grid and players via console. Gather all information necessary to set up a game instance.
        \\ \textbf{Collaborations}:   
        \textit{Grid}, \textit{Player} and \textit{PlayerColor} to initialize the grid. \textit{InitializerParser} to check the input.
\\  
    \item \textbf{Moves}\\
    Moves contains static functions executing the game moves the player selects each round.
        \\ \textbf{Responsibilities}: 
        Kill cell and create cell.
        \\ \textbf{Collaborations}:   
        \textit{Cell} to kill cells and create cells. \textit{PlayerColor} to check if the cell is already dead/alive. \textit{Player} to chose the correct color when creating.
\newpage
    \item \textbf{InitializerParser}\\
    Validates all input made by the players.
        \\ \textbf{Responsibilities}: 
        Validate input.
        \\ \textbf{Collaborations}:
        \textit{GUIInitializer} and \textit{TerminalInitializer} to check if name or color is already taken by player. \textit{PlayerColor} to check if cell can be killed or revived and to assign valid colors to the players. \textit{Grid} to check the coordinates.
\\
    \item \textbf{Player}\\
    The players store a name and a PlayerColor.
        \\ \textbf{Responsibilities}: 
        Return the name and the PlayerColor
        \\ \textbf{Collaborations}:   
        \textit{PlayerColor} to return the PlayerColor.
\\  
    \item \textbf{PlayerColor}\\
    An enum type for colors. Each color has a name, a hex-code and a symbol.
        \\ \textbf{Responsibilities}: 
        return available colors (for the players to chose) and name, hex-code or symbol of a given color. 
        \\ \textbf{Collaborations}: 
        none
\\
    \item \textbf{TerminalMain}\\
    TerminalMain organizes the game by having the main components as attributes and playing turns. TerminalMain is used instead of GameModel if the game is played in the Terminal.
        \\ \textbf{Responsibilities}: 
        Store players, current player and the grid. Decides if a player has lost or won. Play the game.
        \\ \textbf{Collaborations}: \textit{Grid}, \textit{Players}, \textit{Cell}, \textit{Parser}, \textit{Moves}, \textit{PlayerColor} to play the game.  With \textit{InitializerParser} to validate the input.
\end{itemize}



\begin{landscape}
\section{Draw the class diagram of the main classes}
We split the class-diagram in two: one for playing with the GUI:\\
\includegraphics[width = \linewidth]{images/Classdiagram_GUI.png}\\
\end{landscape}
and one for playing with the terminal\\
\includegraphics[width = \linewidth]{images/Classdiagram_Terminal.png}


\end{document}
