\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{csquotes}
\usepackage{graphicx}
\usepackage{geometry}
\newgeometry{vmargin={15mm},hmargin={12mm,17mm}}   % set the margins
\title{Exercise\_03}
\author{Ramona Walker, Dominik Johann Arnold, Mark Woolley, Otto Buck}
\date{November 2022}

\begin{document}



\maketitle

\section*{Notes regarding testing}
\begin{itemize}
    \item \textbf{JUnit Version}:\\
    Since we ran into problems with running the jupyter JUnit Version higher than 5.8+, we decided to use JUnit 5.8.2.\\
    
    \item \textbf{Branch coverage and assert statements}:\\
    We realized that the branch coverage in our JUnit setup is negatively affected by assert statements in methods as used by Design by Contract. Even though the assert statement is covered by tests, it is always marked as "partially covered". See figure \ref{fig1} for an example from class Tableau, where branch coverage is low (66\%), although all lines are covered by tests. 
    
\begin{figure}[h]
    \centering
    \includegraphics[width = 0.9 \linewidth]{images/A2_E03_fig1.png}
    \caption{Example branch coverage in class Tableau}
    \label{fig1}
\end{figure}
	
	We tried to cover the assert statements by adding explicit tests checking that an assertion is indeed thrown. This helps the branch coverage a little bit, but does not lead to fully covered flags for the lines with assert. See figure \ref{fig2} for an example from the tests of the Bonus Ruleset. We didn't include those tests extensively, because it is very time consuming, clutters our test code and, most importantly, is not advised by the book. In our understanding, assert statements do not have to be covered by tests, because you expect them to fail if the input is invalid.\newpage
	
\begin{figure}[h]
    \centering
    \includegraphics[width = 0.8 \linewidth]{images/A2_E03_fig2.png}
    \caption{Example test which tests for AssertionError}
    \label{fig1}
\end{figure}
	
	Overall, we still reached the 70\% branch coverage, but the branch coverage could be much higher.
	
	\item \textbf{Testing with user inputs}:\\
	We decided to test functions that require user input by using an $ByteArrayInputStream$ which supplies the $InputParser$ class with predefined answers of the player. Combined with the debug mode, it was possible to test specific constellations of the game.
    
\end{itemize}


\end{document}
