\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{pdflscape}
\newgeometry{vmargin={15mm},hmargin={12mm,17mm}}   % set the margins
\title{Exercise\_03}
\author{Ramona Walker, Dominik Johann Arnold, Mark Woolley, Otto Buck}
\date{January 2023}

\begin{document}

\maketitle

\section*{Notes regarding testing}
\begin{itemize}
\item \textbf{JUnit Version}:\\
We used the jupyter JUnit version 5.9.0-RC1.\\
    
\item \textbf{Branch coverage and GUI testing}:\\
One issue we did not know how to solve or address is the testing of GUI elements. We don't know how to test GUI elements, since there is no output which can be tested, and we were not sure if GUI elements ought to be tested at all.\\
Therefore, our tests focused on the whole logic and game mechanics to make sure that all game elements work as expected. Our reasoning was that as long as the back end logic works, the GUI elements themselves should work as expected since they only display data. So is the setting and changing of player names for example tested, but not the text field that subsequently displays that data.\\

Without the package \textit{gui} we reach a branch coverage of 78\% overall.

\end{itemize}

\end{document}
