\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{pdflscape}
\newgeometry{vmargin={15mm},hmargin={12mm,17mm}}   % set the margins
\title{Exercise\_01}
\author{Ramona Walker, Dominik Johann Arnold, Mark Woolley, Otto Buck}
\date{November 2022}

\begin{document}

\maketitle

\section{CRC Cards}
These are the final CRC Cards. \\
\includegraphics[width = 0.8 \linewidth]{images/CRC Cards 03.png}\\
\includegraphics[width = 0.8 \linewidth]{images/CRC Cards 01.png}
\newpage
\includegraphics[width = 0.8 \linewidth]{images/CRC Cards 02.png}
\newpage




\section{Following the Responsibility Driven Design, describe the main classes you designed to be your project in terms of responsibilities and collaborations; also draw their class diagram.}

\begin{itemize}
    \item \textbf{Die}\\
    A \textit{Die} represents a physical game die.\\
    \textbf{Responsibilities}: A \textit{Die} has to be able to roll and should return a random integer between 1 and 6.
    \textbf{Collaborations}: \textit{Die} collaborates with \textit{DieValue}, an enum representing all values a \textit{Die }can have.   
\\
    \item \textbf{DiceSet}\\
    DiceSet is the collection of \textit{dice} that are used to play the game.\\
    \textbf{Responsibilities}: The DiceSet has to know, which dice are used. It should be able to roll the dice and show all valid combos.\\
    \textbf{Collaborations}: DiceSet obiviously collaborates with \textit{Die}, since it consists of six dice. It also collaborates with \textit{DiceCombo} and \textit{DieValue} to show all valid combos.
\\
    \item \textbf{Ruleset (and subclasses)}\\
    Ruleset is a abstract class which has to decide how a round is played. There are subclasses of Ruleset, one for each card type. \\
    \textbf{Responsibilities:} Each subclass of Ruleset represents a card type. Each of these has to know:
    \begin{itemize}
        \item When to draw a new \textit{Card}
        \item Bonus points and special actions after Tutto.
        \item Display the rules of the ruleset.
        \item Which dicecombos are valid (i.e. for straight only singles of dice not used yet.)
        \item What happens when you throw a null?
    \end{itemize}\\
    \textbf{Collaborations:} Ruleset has no collaborations.
    
    \item \textbf{Card}\\
    Card represents the cards of Tutto. Each card has a \textit{CardType}, which determines its \textit{Ruleset}. The difference between \textit{Card} and \textit{CardType} is, that there can be multiple instances of \textit{Card} with the same \textit{Cardtype}. \\
    \textbf{Responsibilities:} A card has to know which \textit{Cardtype} it has.\\
    \textbf{Collaborations:} Card only collaborates with \textit{Cardtype.}
    
    \item \textbf{CardType}\\
    A CardType is an enum representing all the cards with the same \textit{Ruleset}.\\
    \textbf{Responsibilities:} A \textit{CardType} must know which \textit{Ruleset} applys.\\
    \textbf{Collaborations:} \textit{CardType} only collaborates with \textit{Ruleset.}\\
    
    \item \textbf{Deck}\\
    A \textit{Deck} is a collection of \textit{Cards.}\\
    \textbf{Responsibilities}: A \textit{Deck} has to be iterable, such that one can draw from the \textit{Deck}. It has to know when it is empty and be able to reshuffle. It has to know how many of which \textit{cards} it contains, when it is build.\\
    \textbf{Collaborations}: \textit{Deck} collaborates with \textit{DeckSpec} to get the right amount of \textit{Cards} of the right \textit{CardType}. It has to collaborate with \textit{Card}, since it consists of \textit{Cards.}\\
    
    \item \textbf{Tableau}\\
    \textit{Tableau} represents the game table. It is a collection of Players, with their names, points and order. We decided that it is not necessary to have player as a separate class, since \textit{Tableau} has already little responsibilities.\\
    \textbf{Responsibilities}: \textit{Tableau} should be able to add a new player, update their points and keep track of the order. \textit{Tableau} can tell if a player has reached 6000 points.\\
    \textbf{Collaborations}: \textit{Tableau} has no collaborations.
    
    \item \textbf{Round}\\
    \textit{Round} splits the game in smaller bits, ending when a player rolled a Null, decides to stop or when he achieved Tutto. This makes it easier to keep track of the points and what to do, when a Tutto happens.\\
    \textbf{Responsibilities}: A \textit{Round} has to enable the rules of the given \textit{Ruleset}. This includes giving back, what happens in the next round (should a new card be drawn or keep the same one?). \textit{Round} should be able to play a round, starting with a \textit{Ruleset}, ending with Null, Tutto or when the player decides to stop. \\
    \textbf{Collaborations}: \textit{Round} collaborates with \textit{Ruleset} to enables its rules including telling if a new card should be drawn. It collaborates with \textit{InputParser, Ruleset, Diceset and DiceCombo} to play the round.
    
    \item \textbf{Game}\\
    \textit{Game} is the class connecting the main components to be able to play the game. It initializes a \textit{Tableau}, a \textit{Deck} and lets the players play their turn.\\
    \textbf{Responsibilities}: \textit{Game} is responsible to initialize the game, play the game and to declare the winner and end the game.\\
    \textbf{Collaborations}: \textit{Game} collaborates with \textit{Deck, Tableau, DefaultParser and DeckSpec} to initialize the game. It further collaborates with \textit{Tableau, Card, Ruleset, Round, DefaultParser and Deck} to play the game and it collaborates with \textit{Tableau} to declare the winner.

    \item \textbf{DefaultParser}\\
    The \textit{DefaultParser} makes shure that only useful input gets through. \\
    \textbf{Responsibilities}: The \textit{DefaultParser}  is responsible to filter all non valid answers from the console. The valid answers will be translated in more suitable inputs (Y/N $\rightarrow$ 1/0).\\
    \textbf{Collaborations}: none
\end{itemize}






\newpage
\begin{landscape}
\section{Draw the class diagram of the aforementioned main elements of your game.}
\includegraphics[width = \linewidth]{images/Classdiagram.png}
\end{landscape}

\end{document}
