\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{pdflscape}
\newgeometry{vmargin={15mm},hmargin={12mm,17mm}}   % set the margins
\title{Exercise\_01}
\author{Ramona Walker, Dominik Johann Arnold, Mark Woolley, Otto Buck}
\date{November 2022}

\begin{document}

\maketitle

    

\section{CRC Cards}
We created the following CRC cards before we started programming. We wanted \textit{Game} to be the central class, which serves as connection between the classes and runs the game.\\ 
\begin{center}
\begin{tabular}{||c c||} 
     \hline
     \textbf{Class: }& Game \\ [0.5ex] 
     \hline\hline
     \textbf{Responsibilities}: & \textbf{Collaborations}:
      \\
     \hline
     Playing the game: & Player
     \\& Grid
     \\& Turn
     \\& Display
     \\ [1ex]
     \hline
\end{tabular} \newline \newline
\end{center}

\textit{Grid} is a 2D arraylist of \textit{Cells}. Each cell knows its state and its next state. This is done, since if we update cells directly, we lose track of what the cell was before and cannot update them one by one. By calculating the next generation in two loops, we make sure, that each cell gets updated correctly.\\
\begin{center}
\begin{tabular}{||c c||} 
     \hline
     \textbf{Class: }& Grid \\ [0.5ex] 
     \hline\hline
     \textbf{Responsibilities}: & \textbf{Collaborations}:
      \\
     \hline
     store cells: & Cell
     \\generate next generation & Cell
     \\ [1ex]
     \hline
\end{tabular} \newline \newline
\end{center}

The \textit{Cell} should be the building block of the game.\\
\begin{center}
\begin{tabular}{||c c||} 
     \hline
     \textbf{Class: }& Cell \\ [0.5ex] 
     \hline\hline
     \textbf{Responsibilities}: & \textbf{Collaborations}:
      \\
     \hline
     provide State: & PlayerColor
     \\update: & PlayerColor
     \\die instantly: & PlayerColor
     \\come to life instantly: & PlayerColor
     
     \\ [1ex]
     \hline
\end{tabular} \newline \newline
\end{center}

The Players get their class to store the names and colors. \\
\begin{center}
\begin{tabular}{||c c||} 
     \hline
     \textbf{Class: }& Player \\ [0.5ex] 
     \hline\hline
     \textbf{Responsibilities}: & \textbf{Collaborations}:
      \\
     \hline
     store Name: & -
     \\store color & PlayerColor
     \\ [1ex]
     \hline
\end{tabular} \newline \newline
\end{center}

Each \textit{PlayerColor} has a symbol assigned to be able to play the game in the console as well.\\
\begin{center}
\begin{tabular}{||c c||} 
     \hline
     \textbf{Class: }& PlayerColor \\ [0.5ex] 
     \hline\hline
     \textbf{Responsibilities}: & \textbf{Collaborations}:
      \\
     \hline
     enum to store name and symbol: & -
     \\ [1ex]
     \hline
\end{tabular} \newline \newline
\end{center}

 We also planned to make classes \textit{Turn} and \textit{Moves} because move (CreateCell) will be used when making a turn as well as when we initialize the starting position.\\
 \begin{center}
\begin{tabular}{||c c||} 
     \hline
     \textbf{Class: }& Turn \\ [0.5ex] 
     \hline\hline
     \textbf{Responsibilities}: & \textbf{Collaborations}:
      \\
     \hline
     decide if a player won: & Grid, Player
     \\make moves & Player, Moves
     \\ [1ex]
     \hline
\end{tabular} \newline \newline
\end{center}

\begin{center}
\begin{tabular}{||c c||} 
     \hline
     \textbf{Class: }& Moves \\ [0.5ex] 
     \hline\hline
     \textbf{Responsibilities}: & \textbf{Collaborations}:
      \\
     \hline
     Create cell: & Cell, PlayerColor
     \\kill cell & Cell
     \\ [1ex]
     \hline
\end{tabular} \newline \newline
\end{center}

We wantet to make an input parser to be able to use design by contract. 
\begin{center}
\begin{tabular}{||c c||} 
     \hline
     \textbf{Class: }& InputParser \\ [0.5ex] 
     \hline\hline
     \textbf{Responsibilities}: & \textbf{Collaborations}:
      \\
     \hline
     Validate input for player names and player color: & Player
     \\validate input for dimensions & -
     \\validate input for moves & Grid
     \\ [1ex]
     \hline
\end{tabular} \newline \newline
\end{center}

When we made the CRC cards, we did not really know how the GUI should look like. 
\begin{center}
\begin{tabular}{||c c||} 
     \hline
     \textbf{Class: }& GUI \\ [0.5ex] 
     \hline\hline
     \textbf{Responsibilities}: & \textbf{Collaborations}:
      \\
     \hline
     Display Grid & Grid
     \\ forward input to turn & Turn
     \\ [1ex]
     \hline
\end{tabular} \newline \newline
\end{center}

A \textit{Initializer} is used to set the game up. Two players will be assigned a color \textit{(PlayerColor)} and a name as stated in ApprendixA. 

We decided to let the starting configuration be chosen by picking 4 to 8 cells which should come to live and then the board gets mirrored on the y-axis (when the player inserts the width of the grid, the whole grid will have twice the size of what is inserted initially).\\
\begin{center}
\begin{tabular}{||c c||} 
     \hline
     \textbf{Class: }& Initializer \\ [0.5ex] 
     \hline\hline
     \textbf{Responsibilities}: & \textbf{Collaborations}:
      \\
     \hline
     Setup the game & Game, Player, InputParser, Grid, GUI
     \\ [1ex]
     \hline
\end{tabular} \newline \newline
\end{center}

The following class diagram was created at the beginning of our project. When compared to the class diagram below one can see, that it has changed while programming.\\
\begin{center}

    \includegraphics[width = 0.8 \linewidth]{images/CRC_CardsA3_start.png}\\
    
\end{center}






\section{Following the Responsibility Driven Design, describe the main classes you designed to be your project in terms of responsibilities and collaborations; also draw their class diagram.}

\begin{itemize}
    \item \textbf{Cell}\\
    A \textit{Cell} is the smallest unit of the grid. 
        \\ \textbf{Responsibilities}: 
        A cell has to know its current color. It has to be able to upgrade its color to the color of the next generation. 
        \\ \textbf{Collaborations}:  
        \textit{PlayerColor} for its state and next state.
\\
    \item \textbf{Grid}\\
    The \textit{Grid} is a collection of cells. It also knows where which cell is located.
        \\ \textbf{Responsibilities}: 
        A grid stores its dimensions and cells. It provides access to cells and can generate the next generation.
        \\ \textbf{Collaborations}:   
        \textit{Cell} to construct the grid and update the grid. 
        \textit{PlayerColor} to upgrade cells.
\\
    \item \textbf{GameModel}\\
    GameModel organizes the game by having the main components as attributes and playing turns. GameModel is only used if the game is played with the GUI.
        \\ \textbf{Responsibilities}: 
        Store players, current player and the grid. Decides if a player has lost or won. Play turns.
        \\ \textbf{Collaborations}:   Grid and players as attributes. Cell to make moves. A Initializer to initialize the game.
\\      
    \item \textbf{GUIInitializer}\\
        GUIInitializer is used to initialize the game with the GUI. It makes sure that the size of the grid doesn't exceed the size of the monitor and creates observers.
        \\ \textbf{Responsibilities}: 
        Initialize game. 
        \\ \textbf{Collaborations}:   
        Players, Grid, Observers to initialize the game. Cell to play turns. A Parser to check the input
\\
    \item \textbf{TerminalInitializer}\\
        Initializes the game via console (coordinates, names,...).
        \\ \textbf{Responsibilities}: 
        Scan input stream and give output for the console. Initialize the grid and players via console.
        \\ \textbf{Collaborations}:   
        Grid, Player and PlayerColor to initialize the grid.
        A parser to check the input.
\\  
    \item \textbf{Moves}\\
    Move has static functions executing the game moves the player does in each round.
        \\ \textbf{Responsibilities}: 
        Kill cell and create cell.
        \\ \textbf{Collaborations}:   
        \textit{Cell} to kill cells and revivy cells. PlayerColor to check if the cell is already dead/alive. Player to give the right color to the cell when it is revived. 
\\
    \item \textbf{InitializerParser}\\
    Validates all input (check if coordinates in grid, player names...)
        \\ \textbf{Responsibilities}: 
        Validate input
        \\ \textbf{Collaborations}:   
        PlayerColor to check if cell can be killed or revived and to assign valid colors to the players. Grid to check the coordinates.
\\
    \item \textbf{Player}\\
    The players store a name and a color. 
        \\ \textbf{Responsibilities}: 
        The players have to be able to return their color and name.
        \\ \textbf{Collaborations}:   
        PlayerColor to return the color.
\\  
    \item \textbf{PlayerColor}\\
    An enum type for colors. Each color has a name, a hex-code and a symbol.
        \\ \textbf{Responsibilities}: 
        return available colors (for the players to chose) and name, hex-code or symbol of a given color. 
        \\ \textbf{Collaborations}: 
        none
\\
    \item \textbf{TerminalMain}\\
    TerminalMain organizes the game by having the main components as attributes and playing turns. TerminalMain is used instead of GameModel if the game is played in the Terminal.
        \\ \textbf{Responsibilities}: 
        Store players, current player and the grid. Decides if a player has lost or won. Play the game.
        \\ \textbf{Collaborations}: TerminalMain is the central class for playing in the console. It collaborates with Grid ,Players Cell, Parser, Moves PlayerColor and with an Initializer to set up and play the game. 
\end{itemize}



\begin{landscape}
\section{Draw the class diagram of the main classes}
We split the class-diagram in two: one for playing with the GUI:\\
\includegraphics[width = \linewidth]{images/Classdiagram_GUI.png}\\
\end{landscape}
and one for playing with the terminal\\
\includegraphics[width = \linewidth]{images/Classdiagram_Terminal.png}


\end{document}
